{
  "name": "todo-gamify",
  "version": "1.0.0",
  "description": "A simple and gamifid task management application",
  "main": "server.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TheSETJ/todo-gamify.git"
  },
  "author": {
    "name": "Seyed Ehsan Taheri Javid",
    "email": "ehsantaheri25@yahoo.com"
  },
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/TheSETJ/todo-gamify/issues"
  },
  "homepage": "https://github.com/TheSETJ/todo-gamify#readme",
  "dependencies": {
    "body-parser": "^1.15.0",
    "express": "^4.13.4",
    "mongoose": "^4.4.7"
  }
}
